steps:
  - id: 'Build'
    name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/github.com/romsters/rewardme:$COMMIT_SHA',
      '.'
    ]
    env:
      - "DOCKER_BUILDKIT=1"
options:
  logging: CLOUD_LOGGING_ONLY