REACT_APP_GOOGLE_AUTH_PUBLIC_KEY=232909608859-6g50ugcvreck0hvr4uqo89p5rg8e8a9a.apps.googleusercontent.com
REACT_APP_GITHUB_APP_CLIENT_ID=Iv1.f9a941a29c549282
REACT_APP_API_URL=https://rewardme-kxknkq7kaq-lm.a.run.app
REACT_APP_WALLET_CONNECT_PROJECT_ID=3969623328d70eb6c97e6a10fe2dcf81
REACT_APP_LOCAL_NODE_SYSTEM_CONTRACT_ADDRESS=0xCBc6b8aeea129c206F4836799621C833Bf8B9BDe
REACT_APP_GOERLI_TESTNET_SYSTEM_CONTRACT_ADDRESS=0xAC95438De3Cccbff7dA357946C15Ec0Ad0A63715
REACT_APP_MAINNET_SYSTEM_CONTRACT_ADDRESS=0xCFE59b457dE86D20682437ee669E7105dec9dcB8
REACT_APP_L1_SEPOLIA_SYSTEM_CONTRACT_ADDRESS=0xbB8669dae49F2AEc1260AFc955647972Fdb65eb6