REACT_APP_GOOGLE_AUTH_PUBLIC_KEY=1051199875564-o0hgcae38gs43ql0apo85uuh07dvn2n4.apps.googleusercontent.com
REACT_APP_GITHUB_APP_CLIENT_ID=Iv1.88021bc17e7ff8f1
REACT_APP_API_URL=https://rewardme-kxknkq7kaq-lm.a.run.app
REACT_APP_LOCAL_NODE_SYSTEM_CONTRACT_ADDRESS=0xCBc6b8aeea129c206F4836799621C833Bf8B9BDe
REACT_APP_GOERLI_TESTNET_SYSTEM_CONTRACT_ADDRESS=0xAC95438De3Cccbff7dA357946C15Ec0Ad0A63715
REACT_APP_MAINNET_SYSTEM_CONTRACT_ADDRESS=